PagedData.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="PagedData.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 DataContext="{Binding Source={StaticResource VmLocator}, Path=MainWindowVM}"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="Paged Data" 
                 Height="420" Width="580">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger>
            <behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                        Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First Name"
                                        Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" 
                                        Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" 
                                        Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender"
                                        Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="0,10" Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <Button Style="{StaticResource CustomButtonStyle}" 
                        Command="{Binding FirstPageCommand}">
                <iconPack:PackIconMaterial Kind="SkipBackward"/>
            </Button>
            <RepeatButton Margin="12,0,0,0"
                              Style="{StaticResource CustomRepeatButtonStyle}" 
                              Command="{Binding PreviousPageCommand}">
                <iconPack:PackIconMaterial Width="15" Height="15"
                                               Kind="SkipPrevious"/>
            </RepeatButton>
            <TextBlock Margin="8,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Page {0} of {1}">
                        <Binding Path="CurrentPage" />
                        <Binding Path="TotalPages" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <RepeatButton Style="{StaticResource CustomRepeatButtonStyle}"
                              Command="{Binding NextPageCommand}">
                <iconPack:PackIconMaterial Width="15" Height="15"
                                               Kind="SkipNext"/>
            </RepeatButton>
            <Button Margin="12,0,0,0"
                        Style="{StaticResource CustomButtonStyle}" 
                        Command="{Binding LastPageCommand}">
                <iconPack:PackIconMaterial Kind="SkipForward"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="0,0,15,0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding TotalItems, StringFormat={}{0} items}"/>
    </Grid>
</mah:MetroWindow>
